name=FlowMeter
version=1.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=Arduino flow meter library
paragraph=Supports flow meters on interrupt pins.
category=Device Control
url=https://github.com/sekdiy/FlowMeter
architectures=*
