; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = simple

[env]
framework = arduino
monitor_speed = 115200
platform = atmelavr
board = sparkfun_promicro16

[env:simple]
build_src_filter = ${env.build_src_filter} +<../examples/Simple/>

[env:multi]
build_src_filter = ${env.build_src_filter} +<../examples/Multi/>

[env:simulator]
build_src_filter = ${env.build_src_filter} +<../examples/Simulator/>

[env:calibration]
build_src_filter = ${env.build_src_filter} +<../examples/Calibration/>
